{
  "name": "second",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "@stripe/stripe-js": "^2.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "client": "^0.0.1",
    "data": "^0.6.1",
    "data-accessor": "^14.1.0",
    "data-mapping": "^1.0.3",
    "data-urls": "^4.0.0",
    "express.js": "^1.0.0",
    "formik": "^2.4.3",
    "http": "^0.0.1-security",
    "knex": "^2.5.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.2",
    "raf": "^3.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-devtools": "^4.28.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-player": "^2.12.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "scss": "^0.2.4",
    "scss-reset": "^1.4.2",
    "styled-components": "^5.3.11",
    "web-vitals": "^2.1.4",
    "yap": "^0.0.2",
    "yarn": "^1.22.19",
    "yup": "^1.2.0",
    "yup-to-object": "^1.0.2"
  },
  "scripts": {
    "start": " react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.64.1"
  }
}
